<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="number" style="--number: 1;">1</div>
        <div class="number" style="--number: 2;">2</div>
        <div class="number" style="--number: 3;">3</div>
        <div class="number" style="--number: 4;">4</div>
        <div class="number" style="--number: 5;">5</div>
        <div class="number" style="--number: 6;">6</div>
        <div class="number" style="--number: 7;">7</div>
        <div class="number" style="--number: 8;">8</div>
        <div class="number" style="--number: 9;">9</div>
        <div class="number" style="--number: 10;">10</div>
        <div class="number" style="--number: 11;">11</div>
        <div class="number" style="--number: 12;">12</div>

        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .number {
      position: absolute;
      font-size: 1.5rem;
      font-weight: bold;
      top: 50%;
      left: 50%;
      bottom:22%;
      transform-origin: 50% 100%;
      transform: translate(-50%, -100%) rotate(calc(var(--number) * 30deg)) translateY(-90%);
    }
  
    .second-hand{
      width: 50%;
      height: 6px;

    }
    
    .min-hand {
      width: 50%;
      height: 4px;
    }
    
    .hour-hand{
      width: 50%;
      height: 2px;
    }


    .hand {
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand=document.querySelector(".second-hand")
    const minHand=document.querySelector(".min-hand")
    const hourHand=document.querySelector(".hour-hand")

    function setDate(){
      const now= new Date();
      const seconds=now.getSeconds();
      const secondsDegrees= ((seconds / 60 )* 360)+ 90;
      secondHand.style.transform=`rotate(${secondsDegrees}deg)`;

      const mins=now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minHand.style.transform=`rotate(${minsDegrees}deg)`;

      const hours=now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
      hourHand.style.transform=`rotate(${hoursDegrees}deg)`;

    }
    setInterval(setDate,1000);

    setDate();

  </script>
</body>
</html>
